<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.div{
  margin-top: 10px;
  
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #343434;
  color: white;
  height: 100px;
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.input{
    outline: none;
    box-shadow: 0px 0px 2px #18A0FB;
}



.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: left;
  color: #18A0FB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: none;
}

.topnav a.active {
  color: rgb(255, 0, 0);
}

.topnav .search-container {
  float: right;
  border-color: #18A0FB;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  background-color: #18A0FB;
  color: white;
}

.topnav .search-container button:hover {
  background: #9ef2ff;
}
</style>
</head>
<body>

<!-- HEADER -->
<div class="topnav">
  <a><img src="https://umplive.ump.edu.my/images/2020/07/26/logo-ump-transparent-blue__1122x561.png" style="width: 40px;"></a>
  <a href="#home" style="margin-left: 400px;">Home</a>
  <a href="#news">Your Post</a>
  <a class="active" href="/Complaint/User/">Complaint</a>
  <a href="#about">Profile</a>
  <a href="#about">Logout</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input class="input" type="text" name="search">
      <button type="submit">Search</button>
    </form>
  </div>
</div>
<hr style="box-shadow: 5px 0px 1px #6DE4EA;">

<!-- YOUR CONTENT -->
<div class="div">
<h1>Make a complaint</h1>
<br>
<form>
  <table>
    <tr>
      <td>
        Name
      </td>
      <td>
      Email
      </td>
    </tr>
    <tr>
      <td>
        <input type="text">
      </td>
      <td>
        <input type="text">
      </td>
    </tr>
    <tr>
      <td>
        Type of complaint
      </td>
    </tr>      
    <tr>
      <td>
        <select name="complaint_type" id="complaint_type">
          <option value="Wrongly Assigned Research Area">Wrongly Assigned Research Area</option>
          <option value="Unsatisfied Expert's Feedback">Unsatisfied Expert's Feedback</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
        Your complaint
      </td>
    </tr>      
    <tr>
      <td colspan="2">
        <textarea style="width: 100%;"></textarea>
      </td>
    </tr>
  </table>

  <button type="button" onclick="window.location.href='/Complaint/User/ComplaintInterface.html';">
    Submit
  </button>
  </form>
</div>
</div>

<!-- FOOTER -->
<footer>
    <div class="container footer-top">
        <a href="https://ump.edu.my/en" ></a>
        <img src="assets/img/logoUMP.png" alt="Logo UMP" width="auto" height="auto" class="image-class" id="image-id">
        <a href="https://ump.edu.my/en" class="logo d-flex align-items-center" target="_blank" style="color : black">UMP - Official</a>
        <a href="https://kalam.ump.edu.my/login/index.php" class="logo d-flex align-items-center" target="_blank" style="color : black">Kalam</a>
        <a href="https://community.ump.edu.my/ecommstaff/login_eccom/" class="logo d-flex align-items-center" target="_blank" style="color : black">E-Comm</a>
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            
            </a>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4> 
          </div>
  
          <div class="col-lg-2 col-6 footer-links">
           <h4> </h4>
          </div>
  
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4> </h4>
          </div>
  
        </div>
      </div>
</footer>
</body>
</html>